spring.jpa.database=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jackson.default-property-inclusion = NON_NULL

spring.security.user.name=
spring.security.user.password=